@N: CD630 :"C:\Kevan\A3035\P3035\Main.vhd":19:7:19:10|Synthesizing work.main.behavior.
@W: CD274 :"C:\Kevan\A3035\P3035\Main.vhd":342:4:342:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\Main.vhd":333:2:333:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\Main.vhd":387:5:387:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Kevan\A3035\P3035\Main.vhd":314:7:314:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":349:49:349:61|Referenced variable tck_frequency is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":343:35:343:48|Referenced variable sensor_data_in is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":345:36:345:43|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":347:35:347:44|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":346:36:346:43|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":338:26:338:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":335:10:335:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":320:34:320:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":326:12:326:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":352:21:352:38|Referenced variable cpu_multiplier_out is not in sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":336:19:336:25|Referenced variable ram_out is not in sensitivity list.
@N: CD364 :"C:\Kevan\A3035\P3035\Main.vhd":445:4:445:16|Removing redundant assignment.
@N: CD364 :"C:\Kevan\A3035\P3035\Main.vhd":448:4:448:16|Removing redundant assignment.
@W: CG296 :"C:\Kevan\A3035\P3035\Main.vhd":494:24:494:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":582:26:582:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3035\P3035\Main.vhd":758:20:758:26|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":769:10:769:13|Referenced variable sbyi is not in sensitivity list.
@W: CG296 :"C:\Kevan\A3035\P3035\Main.vhd":867:22:867:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Kevan\A3035\P3035\Main.vhd":891:17:891:26|Referenced variable tx_channel is not in sensitivity list.
@N: CD630 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":61:7:61:14|Synthesizing work.osr8_cpu.behavior.
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":284:2:284:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":583:5:583:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":609:5:609:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":934:5:934:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":864:4:864:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":975:5:975:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":999:5:999:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":960:4:960:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1023:4:1023:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1070:5:1070:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1060:4:1060:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1226:4:1226:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1142:3:1142:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1244:3:1244:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1280:2:1280:5|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":211:27:211:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":211:34:211:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.osr8_cpu.behavior
Running optimization stage 1 on OSR8_CPU .......
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_L[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_H[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_A[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_E[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_D[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_C[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_B[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal cpu_addr[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal cpu_data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_IY[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_IX[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL117 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":1141:2:1141:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal second_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal first_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal opcode[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on OSR8_CPU (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CD630 :"C:\Kevan\A3035\P3035\MULT.vhd":14:7:14:10|Synthesizing work.mult.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":234:10:234:16|Synthesizing work.fd1p3dx.syn_black_box.
Post processing for work.fd1p3dx.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":969:10:969:14|Synthesizing work.mult2.syn_black_box.
Post processing for work.mult2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":177:10:177:15|Synthesizing work.fadd2b.syn_black_box.
Post processing for work.fadd2b.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":64:10:64:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Post processing for work.mult.structure
Running optimization stage 1 on MULT .......
@W: CL168 :"C:\Kevan\A3035\P3035\MULT.vhd":215:4:215:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on MULT (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
@N: CD630 :"C:\Kevan\A3035\P3035\ROM.vhd":14:7:14:9|Synthesizing work.rom.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
Post processing for work.rom.structure
Running optimization stage 1 on ROM .......
Finished optimization stage 1 on ROM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Kevan\A3035\P3035\RAM.vhd":14:7:14:9|Synthesizing work.ram.structure.
Post processing for work.ram.structure
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Kevan\A3035\P3035\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@W: CD280 :"C:\Kevan\A3035\P3035\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@N: CD630 :"C:\Kevan\A3035\P3035\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
Post processing for work.bufba.syn_black_box
Running optimization stage 1 on BUFBA .......
Finished optimization stage 1 on BUFBA (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Post processing for work.ring_oscillator.behavior
Running optimization stage 1 on ring_oscillator .......
Finished optimization stage 1 on ring_oscillator (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CD630 :"C:\Kevan\A3035\P3035\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
Post processing for work.pcntr.syn_black_box
Post processing for work.pcu.structure
Running optimization stage 1 on PCU .......
Finished optimization stage 1 on PCU (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Post processing for work.main.behavior
Running optimization stage 1 on main .......
@W: CL169 :"C:\Kevan\A3035\P3035\Main.vhd":511:2:511:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Pruning unused bits 7 to 2 of tp_reg_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Removing unused bit 7 of sensor_addr_4(7 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":125:15:125:20|Feedback mux created for signal SDI. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":125:15:125:20|Feedback mux created for signal CSG. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":125:15:125:20|Feedback mux created for signal CSA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal xmit_bits[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal sensor_data_out[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal int_set[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal int_rst[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal SWRST. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal cpu_multiplier_b[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal cpu_multiplier_a[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal sensor_addr[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal frequency_low[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal tp_reg[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal SAWR. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal SA16. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":366:2:366:3|Feedback mux created for signal GYSEL. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":609:57:609:57|Feedback mux created for signal SBYW. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":609:57:609:57|Feedback mux created for signal sensor_data_in[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":609:57:609:57|Feedback mux created for signal sensor_bits_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":609:57:609:57|Feedback mux created for signal SAA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":609:57:609:57|Feedback mux created for signal SAD. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":511:2:511:3|Feedback mux created for signal TXDS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":511:2:511:3|Feedback mux created for signal SADS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":511:2:511:3|Feedback mux created for signal INTGS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Kevan\A3035\P3035\Main.vhd":511:2:511:3|Feedback mux created for signal INTAS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on main (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on PCU .......
Finished optimization stage 2 on PCU (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on BUFBA .......
Finished optimization stage 2 on BUFBA (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on ring_oscillator .......
Finished optimization stage 2 on ring_oscillator (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on ROM .......
Finished optimization stage 2 on ROM (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on MULT .......
Finished optimization stage 2 on MULT (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 103MB)
Running optimization stage 2 on OSR8_CPU .......
@N: CL201 :"C:\Kevan\A3035\P3035\OSR8V3.vhd":416:2:416:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 19 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00001000
   00001001
   00001010
   00001011
   00010000
   00100000
   00100001
   00100010
   00100011
   00101000
   00101001
   00101010
   00101011
   10000000
Finished optimization stage 2 on OSR8_CPU (CPU Time 0h:00m:01s, Memory Used current: 110MB peak: 121MB)
Running optimization stage 2 on main .......
@W: CL190 :"C:\Kevan\A3035\P3035\Main.vhd":769:2:769:3|Optimizing register bit state(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Kevan\A3035\P3035\Main.vhd":769:2:769:3|Optimizing register bit state(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Kevan\A3035\P3035\Main.vhd":769:2:769:3|Pruning register bits 5 to 4 of state(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Kevan\A3035\P3035\Main.vhd":625:2:625:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1111
@W: CL249 :"C:\Kevan\A3035\P3035\Main.vhd":625:2:625:3|Initial value is not supported on state machine state
@N: CL201 :"C:\Kevan\A3035\P3035\Main.vhd":461:2:461:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Kevan\A3035\P3035\Main.vhd":426:2:426:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on main (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 121MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Kevan\A3035\P3035\impl1\synwork\layer0.rt.csv

