<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 06 12 11:34:48.721" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 06 12 11:34:48.643"/>
		<File name="RAM.lpc" type="lpc" modified="2024 06 12 11:34:47.832"/>
		<File name="RAM.vhd" type="top_level_vhdl" modified="2024 06 12 11:34:47.863"/>
		<File name="RAM_tmpl.vhd" type="template_vhdl" modified="2024 06 12 11:34:47.863"/>
		<File name="tb_RAM_tmpl.vhd" type="testbench_vhdl" modified="2024 06 12 11:34:47.863"/>
  </Package>
</DiamondModule>
