<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 09 27 18:37:29.678" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 09 27 18:37:29.588"/>
		<File name="ROM.lpc" type="lpc" modified="2024 09 27 18:37:28.637"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 09 27 18:37:28.691"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 09 27 18:37:28.691"/>
		<File name="c:/kevan/a3035/p3035/rom.mem" type="mem" modified="2024 09 27 18:37:22.264"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 09 27 18:37:28.691"/>
  </Package>
</DiamondModule>
