----------------------------------------------------------------------
Report for cell main.behavior

Register bits: 419 of 1280 (33%)
Latch bits:      1
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        4       100.0
                              BUFBA        4       100.0
                              CCU2D       54       100.0
                              DP8KC        5       100.0
                             FADD2B       28       100.0
                            FD1P3AX      213       100.0
                            FD1P3AY        2       100.0
                            FD1P3BX        3       100.0
                            FD1P3DX       89       100.0
                             FD1S1D        1       100.0
                            FD1S3AX       50       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX       45       100.0
                            FD1S3IX        1       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                           IFS1P3DX        3       100.0
                                INV       13       100.0
                            L6MUX21        5       100.0
                              MULT2       16       100.0
                                 OB       14       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3IX        5       100.0
                           ORCALUT4      959       100.0
                              PCNTR        1       100.0
                              PFUMX       57       100.0
                                PUR        1       100.0
                          ROM128X1A        6       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                               MULT        1       100.0
                           OSR8_CPU        1       100.0
                                PCU        1       100.0
                                RAM        1       100.0
                                ROM        1       100.0
                    ring_oscillator        1       100.0
                            
                         TOTAL          1612           
----------------------------------------------------------------------
Report for cell OSR8_CPU.netlist
     Instance path:  CPU
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       38        70.4
                            FD1P3AX       98        46.0
                            FD1P3DX       27        30.3
                             FD1S1D        1       100.0
                            FD1S3AX       22        44.0
                            FD1S3BX        1        50.0
                            FD1S3DX       14        31.1
                                INV        1         7.7
                            L6MUX21        5       100.0
                           ORCALUT4      922        96.1
                              PFUMX       57       100.0
                          ROM128X1A        6       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL          1194           
----------------------------------------------------------------------
Report for cell MULT.netlist
     Instance path:  Multiplier
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        4       100.0
                             FADD2B       28       100.0
                            FD1P3DX       26        29.2
                              MULT2       16       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell ROM.netlist
     Instance path:  Program_Memory
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        80.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  Process_Memory
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1        20.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ring_oscillator.netlist
     Instance path:  Fast_CK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              BUFBA        4       100.0
                              CCU2D        3         5.6
                            FD1S3AX        5        10.0
                           ORCALUT4        7         0.7
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell PCU.netlist
     Instance path:  Power_Controller
                                          Cell usage:
                               cell       count    Res Usage(%)
                              PCNTR        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
