
Loading design for application trce from file p3035_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200ZE
Package:     WLCSP25
Performance: 1
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Wed Jun 12 11:36:09 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o P3035_impl1.tw1 -gui -msgset C:/Kevan/A3035/P3035/promote.xml P3035_impl1_map.ncd P3035_impl1.prf 
Design file:     p3035_impl1_map.ncd
Preference file: p3035_impl1.prf
Device,speed:    LCMXO2-1200ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

2 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK RD_DURING_WR_PATHS
BLOCK INTERCLOCKDOMAIN PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "FCK" 10.000000 MHz ;
            11 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 41.138ns (weighted slack = 82.276ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              TCK  (from FCK -)
   Destination:    FF         Data in        xdac_0io[2]  (to FCK +)

   Delay:               8.507ns  (32.8% logic, 67.2% route), 3 logic levels.

 Constraint Details:

      8.507ns physical path delay SLICE_185 to xdac[2]_MGIOL meets
     50.000ns delay constraint less
      0.355ns DO_SET requirement (totaling 49.645ns) by 41.138ns

 Physical Path Details:

      Data path SLICE_185 to xdac[2]_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.952  SLICE_185.CLK to   SLICE_185.Q0 SLICE_185 (from FCK)
ROUTE        57   e 1.905   SLICE_185.Q0 to */SLICE_541.B1 TCK_1
CTOF_DEL    ---     0.920 */SLICE_541.B1 to */SLICE_541.F1 CPU/SLICE_541
ROUTE         3   e 1.905 */SLICE_541.F1 to */SLICE_582.A1 CPU/N_4_0
CTOF_DEL    ---     0.920 */SLICE_582.A1 to */SLICE_582.F1 CPU/SLICE_582
ROUTE         1   e 1.905 */SLICE_582.F1 to *2]_MGIOL.OPOS Frequency_Modulation.xdac_4[2] (to FCK)
                  --------
                    8.507   (32.8% logic, 67.2% route), 3 logic levels.

Report:   56.421MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "RCK_c" 0.032000 MHz ;
            410 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 31236.876ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter[7]  (from RCK_c -)
   Destination:    FF         Data in        counter[7]  (to RCK_c -)

   Delay:              12.694ns  (54.9% logic, 45.1% route), 8 logic levels.

 Constraint Details:

     12.694ns physical path delay SLICE_89 to SLICE_89 meets
    31250.000ns delay constraint less
      0.430ns DIN_SET requirement (totaling 31249.570ns) by 31236.876ns

 Physical Path Details:

      Data path SLICE_89 to SLICE_89:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.952   SLICE_89.CLK to    SLICE_89.Q0 SLICE_89 (from RCK_c)
ROUTE         2   e 1.905    SLICE_89.Q0 to */SLICE_473.B1 counter[7]
CTOF_DEL    ---     0.920 */SLICE_473.B1 to */SLICE_473.F1 CPU/SLICE_473
ROUTE         2   e 1.905 */SLICE_473.F1 to   SLICE_169.A0 CPU/un1_counter_3
CTOF_DEL    ---     0.920   SLICE_169.A0 to   SLICE_169.F0 SLICE_169
ROUTE         3   e 1.905   SLICE_169.F0 to    SLICE_93.B0 counter
C0TOFCO_DE  ---     2.057    SLICE_93.B0 to   SLICE_93.FCO SLICE_93
ROUTE         1   e 0.001   SLICE_93.FCO to   SLICE_92.FCI counter_cry[0]
FCITOFCO_D  ---     0.316   SLICE_92.FCI to   SLICE_92.FCO SLICE_92
ROUTE         1   e 0.001   SLICE_92.FCO to   SLICE_91.FCI counter_cry[2]
FCITOFCO_D  ---     0.316   SLICE_91.FCI to   SLICE_91.FCO SLICE_91
ROUTE         1   e 0.001   SLICE_91.FCO to   SLICE_90.FCI counter_cry[4]
FCITOFCO_D  ---     0.316   SLICE_90.FCI to   SLICE_90.FCO SLICE_90
ROUTE         1   e 0.001   SLICE_90.FCO to   SLICE_89.FCI counter_cry[6]
FCITOF0_DE  ---     1.177   SLICE_89.FCI to    SLICE_89.F0 SLICE_89
ROUTE         1   e 0.001    SLICE_89.F0 to   SLICE_89.DI0 counter_s[7] (to RCK_c)
                  --------
                   12.694   (54.9% logic, 45.1% route), 8 logic levels.

Report:   76.196MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "CK" 5.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 59.223ns (weighted slack = 118.446ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           Program_Memory/ROM_0_0_1_2(ASIC)  (from CK -)
   Destination:    FF         Data in        CPU/flag_Z  (to CK +)

   Delay:              40.347ns  (50.9% logic, 49.1% route), 12 logic levels.

 Constraint Details:

     40.347ns physical path delay Program_Memory/ROM_0_0_1_2 to CPU/SLICE_121 meets
    100.000ns delay constraint less
      0.430ns DIN_SET requirement (totaling 99.570ns) by 59.223ns

 Physical Path Details:

      Data path Program_Memory/ROM_0_0_1_2 to CPU/SLICE_121:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.566 *_0_0_1_2.CLKA to *_0_0_1_2.DOA0 Program_Memory/ROM_0_0_1_2 (from CK)
ROUTE        34   e 1.905 *_0_0_1_2.DOA0 to   SLICE_294.B1 prog_data[2]
CTOF_DEL    ---     0.920   SLICE_294.B1 to   SLICE_294.F1 SLICE_294
ROUTE         2   e 1.905   SLICE_294.F1 to */SLICE_381.C1 CPU/un647_state_1
CTOF_DEL    ---     0.920 */SLICE_381.C1 to */SLICE_381.F1 CPU/SLICE_381
ROUTE         1   e 0.742 */SLICE_381.F1 to */SLICE_381.A0 CPU/un647_state
CTOF_DEL    ---     0.920 */SLICE_381.A0 to */SLICE_381.F0 CPU/SLICE_381
ROUTE         2   e 1.905 */SLICE_381.F0 to */SLICE_540.C0 CPU/un648_state
CTOF_DEL    ---     0.920 */SLICE_540.C0 to */SLICE_540.F0 CPU/SLICE_540
ROUTE         1   e 1.905 */SLICE_540.F0 to */SLICE_443.D1 CPU/un1_state_27_3
CTOF_DEL    ---     0.920 */SLICE_443.D1 to */SLICE_443.F1 CPU/SLICE_443
ROUTE        15   e 1.905 */SLICE_443.F1 to */SLICE_647.B0 CPU/un1_state_inv_2
CTOF_DEL    ---     0.920 */SLICE_647.B0 to */SLICE_647.F0 CPU/SLICE_647
ROUTE         2   e 1.905 */SLICE_647.F0 to */SLICE_496.A1 CPU/reg_A_m[7]
CTOF_DEL    ---     0.920 */SLICE_496.A1 to */SLICE_496.F1 CPU/SLICE_496
ROUTE         6   e 1.905 */SLICE_496.F1 to */SLICE_320.C0 CPU/alu_in_x[7]
CTOOFX_DEL  ---     1.354 */SLICE_320.C0 to *LICE_320.OFX0 CPU/result_1_5[7]/SLICE_320
ROUTE         1   e 1.905 *LICE_320.OFX0 to */SLICE_298.A0 CPU/N_154
CTOOFX_DEL  ---     1.354 */SLICE_298.A0 to *LICE_298.OFX0 CPU/result_1[7]/SLICE_298
ROUTE         6   e 1.905 *LICE_298.OFX0 to   SLICE_687.D1 CPU/alu_out[7]
CTOF_DEL    ---     0.920   SLICE_687.D1 to   SLICE_687.F1 SLICE_687
ROUTE         1   e 1.905   SLICE_687.F1 to */SLICE_121.C0 CPU/next_flag_z_2_m_6
CTOF_DEL    ---     0.920 */SLICE_121.C0 to */SLICE_121.F0 CPU/SLICE_121
ROUTE         1   e 0.001 */SLICE_121.F0 to *SLICE_121.DI0 CPU/next_flag_z_8 (to CK)
                  --------
                   40.347   (50.9% logic, 49.1% route), 12 logic levels.

Report:   12.262MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
            26 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 2.967ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Fast_CK/count[1]  (from Fast_CK/RIN +)
   Destination:    FF         Data in        Fast_CK/count[2]  (to Fast_CK/RIN +)

   Delay:               6.603ns  (42.3% logic, 57.7% route), 3 logic levels.

 Constraint Details:

      6.603ns physical path delay Fast_CK/SLICE_165 to Fast_CK/SLICE_165 meets
     10.000ns delay constraint less
      0.430ns DIN_SET requirement (totaling 9.570ns) by 2.967ns

 Physical Path Details:

      Data path Fast_CK/SLICE_165 to Fast_CK/SLICE_165:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.952 *SLICE_165.CLK to */SLICE_165.Q0 Fast_CK/SLICE_165 (from Fast_CK/RIN)
ROUTE         4   e 1.905 */SLICE_165.Q0 to */SLICE_166.A1 Fast_CK/ANB1
CTOF_DEL    ---     0.920 */SLICE_166.A1 to */SLICE_166.F1 Fast_CK/SLICE_166
ROUTE         2   e 1.905 */SLICE_166.F1 to */SLICE_165.B1 Fast_CK/CO1
CTOF_DEL    ---     0.920 */SLICE_165.B1 to */SLICE_165.F1 Fast_CK/SLICE_165
ROUTE         1   e 0.001 */SLICE_165.F1 to *SLICE_165.DI1 Fast_CK/next_count_3[2] (to Fast_CK/RIN)
                  --------
                    6.603   (42.3% logic, 57.7% route), 3 logic levels.

Report:  142.187MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "FCK" 10.000000 MHz ;     |   10.000 MHz|   56.421 MHz|   3  
                                        |             |             |
FREQUENCY NET "RCK_c" 0.032000 MHz ;    |    0.032 MHz|   76.196 MHz|   8  
                                        |             |             |
FREQUENCY NET "CK" 5.000000 MHz ;       |    5.000 MHz|   12.262 MHz|  12  
                                        |             |             |
FREQUENCY NET "Fast_CK/RIN" 100.000000  |             |             |
MHz ;                                   |  100.000 MHz|  142.187 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

No clock domain analysis is done. To analyze clock domains, please remove the BLOCK INTERCLOCKDOMAIN PATHS preference.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 318218 paths, 11 nets, and 4064 connections (80.40% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Wed Jun 12 11:36:09 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o P3035_impl1.tw1 -gui -msgset C:/Kevan/A3035/P3035/promote.xml P3035_impl1_map.ncd P3035_impl1.prf 
Design file:     p3035_impl1_map.ncd
Preference file: p3035_impl1.prf
Device,speed:    LCMXO2-1200ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

2 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK RD_DURING_WR_PATHS
BLOCK INTERCLOCKDOMAIN PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "FCK" 10.000000 MHz ;
            11 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SCKE  (from FCK -)
   Destination:    FF         Data in        SCKE  (to FCK -)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_182 to SLICE_182 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_182 to SLICE_182:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_182.CLK to   SLICE_182.Q0 SLICE_182 (from FCK)
ROUTE         3   e 0.000   SLICE_182.Q0 to   SLICE_182.C0 SCKE_1
CTOF_DEL    ---     0.199   SLICE_182.C0 to   SLICE_182.F0 SLICE_182
ROUTE         1   e 0.001   SLICE_182.F0 to  SLICE_182.DI0 Sensor_Interface.SCKE_3 (to FCK)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "RCK_c" 0.032000 MHz ;
            410 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.324ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              state_5[0]  (from RCK_c +)
   Destination:    FF         Data in        CLRFLAG  (to RCK_c +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_102 to SLICE_393 meets
     -0.067ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.067ns) by 0.324ns

 Physical Path Details:

      Data path SLICE_102 to SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_102.CLK to   SLICE_102.Q0 SLICE_102 (from RCK_c)
ROUTE         6   e 0.000   SLICE_102.Q0 to   SLICE_393.M0 CO0_1 (to RCK_c)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "CK" 5.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPU/opcode[1]  (from CK +)
   Destination:    FF         Data in        CPU/WR_ret_4  (to CK +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay CPU/SLICE_123 to CPU/SLICE_122 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path CPU/SLICE_123 to CPU/SLICE_122:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_123.CLK to */SLICE_123.Q1 CPU/SLICE_123 (from CK)
ROUTE        25   e 0.000 */SLICE_123.Q1 to */SLICE_122.B0 CPU/opcode[1]
CTOF_DEL    ---     0.199 */SLICE_122.B0 to */SLICE_122.F0 CPU/SLICE_122
ROUTE         5   e 0.001 */SLICE_122.F0 to *SLICE_122.DI0 CPU/next_sp_1_sqmuxa (to CK)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
            26 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Fast_CK/count[1]  (from Fast_CK/RIN +)
   Destination:    FF         Data in        Fast_CK/count[1]  (to Fast_CK/RIN +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay Fast_CK/SLICE_165 to Fast_CK/SLICE_165 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path Fast_CK/SLICE_165 to Fast_CK/SLICE_165:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_165.CLK to */SLICE_165.Q0 Fast_CK/SLICE_165 (from Fast_CK/RIN)
ROUTE         4   e 0.000 */SLICE_165.Q0 to */SLICE_165.A0 Fast_CK/ANB1
CTOF_DEL    ---     0.199 */SLICE_165.A0 to */SLICE_165.F0 Fast_CK/SLICE_165
ROUTE         1   e 0.001 */SLICE_165.F0 to *SLICE_165.DI0 Fast_CK/next_count_3[1] (to Fast_CK/RIN)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "FCK" 10.000000 MHz ;     |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "RCK_c" 0.032000 MHz ;    |     0.000 ns|     0.324 ns|   1  
                                        |             |             |
FREQUENCY NET "CK" 5.000000 MHz ;       |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
FREQUENCY NET "Fast_CK/RIN" 100.000000  |             |             |
MHz ;                                   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

No clock domain analysis is done. To analyze clock domains, please remove the BLOCK INTERCLOCKDOMAIN PATHS preference.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 318218 paths, 11 nets, and 4172 connections (82.53% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

