---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     606.00        100.0
                                 IOLGC	      12.00        100.0
                                  LUT4	    1005.00        100.0
                                 IOREG	         12        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        408        100.0
                                RIPPLE	         98        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ring_oscillator	          1         1.3
                                   ROM	          1         0.0
                                   RAM	          1         0.0
                                   PCU	          1         0.0
                              OSR8_CPU	          1        78.8
                                  MULT	          1         7.5
---------------------------------------------------
Report for cell OSR8_CPU
   Instance path: main/CPU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     477.82        78.8
                                  LUT4	     955.00        95.0
                                PFUREG	        163        40.0
                                RIPPLE	         38        38.8
---------------------------------------------------
Report for cell MULT
   Instance path: main/Multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         7.5
                                  LUT4	       4.00         0.4
                                PFUREG	         26         6.4
                                RIPPLE	         44        44.9
---------------------------------------------------
Report for cell ROM
   Instance path: main/Program_Memory
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        80.0
---------------------------------------------------
Report for cell RAM
   Instance path: main/Process_Memory
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        20.0
---------------------------------------------------
Report for cell ring_oscillator
   Instance path: main/Fast_CK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         1.3
                                  LUT4	      11.00         1.1
                                PFUREG	          5         1.2
                                RIPPLE	          3         3.1
---------------------------------------------------
Report for cell PCU
   Instance path: main/Power_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                  LUT4	       1.00         0.1
