@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0" on instance SAD.
@N: FX493 |Applying initial value "0" on instance SAA.
@N: FX493 |Applying initial value "0" on instance TXD.
@N: FX493 |Applying initial value "0" on instance SBYI.
@N: FX493 |Applying initial value "0" on instance Frequency_Modulation\.FHI.
@N: FX493 |Applying initial value "0" on instance SBYW.
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_out[7:0].
@N: FX493 |Applying initial value "0" on instance TXA.
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_in[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "0" on instance SAI.
@N: FX493 |Applying initial value "0" on instance TXI.
@N: FX493 |Applying initial value "0" on instance GYSEL.
@N: FX493 |Applying initial value "0" on instance SA16.
@N: FX493 |Applying initial value "0" on instance SAWR.
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_out[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@N: FX493 |Applying initial value "0" on instance SWRST.
@N: FX493 |Applying initial value "00" on instance tp_reg[1:0].
@N: FX493 |Applying initial value "0110" on instance frequency_low[3:0].
@N: FX493 |Applying initial value "0000000" on instance sensor_addr[6:0].
@N: FX493 |Applying initial value "0" on instance SBYC.
@N: FX493 |Applying initial value "0" on instance SBYD.
@N: FX493 |Applying initial value "0" on instance TXB.
@N: FX493 |Applying initial value "0" on instance SCKE.
@N: MO225 :"c:\kevan\a3035\p3035\main.vhd":461:2:461:3|There are no possible illegal states for state machine state_1[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\kevan\a3035\p3035\osr8v3.vhd":416:2:416:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist main 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
